<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>main</artifactId>
    <groupId>org.masterylearning</groupId>
    <version>0.7.4</version>
  </parent>

  <artifactId>client</artifactId>
  <version>0.7.4</version>
  <packaging>pom</packaging>

  <name>client</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <!--
        - Here we define several execution targets that make sure the client
        - module is setup correctly when before we package and install it.
        -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>exec-npm-release</id>
            <phase>generate-sources</phase>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>run</argument>
                <argument>release</argument>
              </arguments>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
          <execution>
            <id>exec-npm-production</id>
            <phase>generate-resources</phase>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>run</argument>
                <argument>config_production</argument>
              </arguments>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Build client's docker image. This works as following:
         -    The `Dockerfile` is copied to target/docker together
         -    with any resource listed in the resources section.
         -    Then docker is invoked with the docker file to build
         -    the image.
        -->
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>build-client-with-ssl</id>
            <phase>install</phase>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
              <imageTags>
                <imageTag>latest</imageTag>
                <imageTag>${project.version}</imageTag>
              </imageTags>
              <dockerDirectory>${project.basedir}/docker</dockerDirectory>
              <resources>
                <resource>
                  <targetPath>/</targetPath>
                  <directory>${project.basedir}</directory>
                  <includes>
                    <include>dist/**</include>
                    <include>nginx/**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>build-client</id>
            <phase>install</phase>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <imageName>${docker.image.prefix}/${project.artifactId}-plain</imageName>
              <imageTags>
                <imageTag>latest</imageTag>
                <imageTag>${project.version}</imageTag>
              </imageTags>
              <dockerDirectory>${project.basedir}/docker/plain</dockerDirectory>
              <resources>
                <resource>
                  <targetPath>/</targetPath>
                  <directory>${project.basedir}</directory>
                  <includes>
                    <include>dist/**</include>
                    <include>nginx/**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
