# masterylearning

./: .gitignore  LICENSE  README.md  bower.json  index.html  karma.conf.js  params.json  pom.xml
backend/: README.md  Readme.md  pom.xml
backend/src/main/docker/: Dockerfile
backend/src/main/java/be/progs/blog/: LocalDateTimeUserType.java  LocalDateUserType.java  LocalTimeUserType.java
backend/src/main/java/org/masterylearning/: App.java
backend/src/main/java/org/masterylearning/configuration/: AccessDeniedHandlerImpl.java  DaoSecurityConfiguration.java  GlobalAuthenticationConfiguration.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java  SwaggerConfiguration.java
backend/src/main/java/org/masterylearning/domain/: Child.java  Container.java  Course.java  CourseHistory.java  Entry.java  EntryHistory.java  LoginHistory.java  PasswordResetToken.java  Role.java  User.java  ValidationIssue.java  ValidationResult.java  package-info.java
backend/src/main/java/org/masterylearning/domain/data/: AnswerCandidate.java  ContinueButton.java  EntryData.java  Exercise.java  InteractiveContent.java  MultiAnswerExercise.java  Paragraph.java  Section.java  (+2 more)
backend/src/main/java/org/masterylearning/dto/: CreateUsersOutDto.java  RolesDto.java  RolesOutDto.java
backend/src/main/java/org/masterylearning/event/: AuthenticationEventListener.java
backend/src/main/java/org/masterylearning/repository/: AnswerCandidatesRepository.java  CourseHistoryRepository.java  CourseRepository.java  EntryDataRepository.java  EntryHistoryRepository.java  EntryRepository.java  ExerciseRepository.java  LoginHistoryRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/org/masterylearning/service/: BlockingStrategy.java  CourseService.java  CustomUserDetailsService.java  EmailService.java  EntryService.java  HistoryService.java  InitializationController.java  LoginHistoryService.java  PasswordService.java  RoleService.java  TreeEnumerator.java  UserFacade.java  UserService.java
backend/src/main/java/org/masterylearning/web/: AuthenticationController.java  Controller.java  CourseController.java  CreateUsersDto.java  EntryController.java  HistoryController.java  InitializationController.java  PasswordController.java  StatisticController.java  UserController.java
backend/src/main/resources/: application.properties  log4j2.xml
backend/src/main/resources/db/migration/: Readme.md  V1__Create_initial_db.sql  V2__Create_default_roles.sql  V3__Drop_course_history_constraints.sql  V4__Add_user_to_entry_history.sql  V5__Make_role_name_unique_and_not_null.sql  V6__Set_course_description_length_to_3000.sql  V7__Migrate_hibernate_sequences.sql  V8__Create_login_history_table.sql
backend/src/test/java/org/masterylearning/: AppTest.java  UserUtility.java
backend/src/test/java/org/masterylearning/domain/: CourseTest.java  EntryTest.java  YesNoExerciseTest.java
backend/src/test/java/org/masterylearning/repository/: CourseRepositoryIT.java  CourseRepositoryTest.java  EntryRepositoryIT.java  EntryRepositoryTest.java  UserRepositoryIT.java
backend/src/test/java/org/masterylearning/service/: CourseServiceTest.java  UserFacadeIT.java  UserServiceIT.java  UserServiceTest.java
backend/src/test/java/org/masterylearning/web/: InitializationControllerTest.java  UserControllerIT.java  UserControllerTest.java
backend/src/test/resources/: app.properties
client/: README.md  bower.json  karma.conf.js  package-lock.json  package.json  pom.xml  webpack.prod.js
client/app/: about.html  app.css  app.html  app.js  config.js  footer.html  footer.js  index.html  index.js  index.tpl.html  navigation.html  navigation.js
client/app/admin/: admin-home.html  admin-home.js
client/app/admin/add-multiple-users/: add-multiple-users.js  add-multiple-users.tpl.html
client/app/admin/add-user/: add-user.js  add-user.tpl.html
client/app/admin/delete-user/: delete-user.js  delete-user.tpl.html
client/app/admin/edit-user/: edit-user.js  edit-user.tpl.html
client/app/components/config/: config.js
client/app/components/file-upload/: file-upload.js
client/app/components/header/: header.html  header.js
client/app/components/mathmode/: mathmode.js
client/app/components/password/: password.html  password.js
client/app/components/text-clipper/: text-clipper.js
client/app/components/version/: version.js
client/app/images/: Readme.md
client/app/services/: contentservice.js  course-service.js  d3service.js  databaseservice.js  history-service.js  http-interceptor.js  restservice.js  roleservice.js  roleservice.test.js  statistic-service.js  user-service.js
client/app/services/database/: continue-button.js  entry_test.js  entrydata.js  exercise.js  paragraph.js
client/app/student/: student-home.html  student-home.js
client/app/student/courses/: courses.html  courses.js
client/app/student/courses/entries/: entries.html  entries.js
client/app/student/courses/entries/exercises/: my-app-multianswerexercise.js  my-app-multianswerexercise.tpl.html  my-app-yesnoexercise.js  my-app-yesnoexercise.tpl.html
client/app/student/courses/entries/flow/: flow.html  flow.js
client/app/student/profile/: profile.html  profile.js
client/app/teacher/: teacher-home.html  teacher-home.js  teacher-statistics.js
client/app/teacher/delete/: delete-course.html  delete-course.js
client/app/teacher/edit/: edit-course.html  edit-course.js
client/app/teacher/import/: import-course.html  import-course.js
client/app/teacher/profile/: profile.js
client/app/teacher/statistics/: course-histogram.js  course-statistics.html  course-statistics.js
client/app/user/: passwordReset.html  user.js
client/app/user/profile/: profile.html  profile.js
client/config/: development.js
client/docker/: Dockerfile
client/docker/plain/: Dockerfile
client/nginx/: default.conf  default.template
client/nginx/ssl/: default.template
reverse-proxy/: Readme.md  docker-compose.yml  pom.xml
reverse-proxy/docker/: Dockerfile
reverse-proxy/nginx/: default.template
(+133 files in other folders)
