# This is a template file that will be replaced at container instantiation time
# by the docker entry point. See the 'RUN' directive in the Dockerfile of this module
server {
    listen       80;
    server_name  ${NGINX_HOST};

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        root /var/www;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend:8080;
    }

    location /user/password/resetToken {
        rewrite /user/password/resetToken/(.*) /#/user/password/resetToken/$1 redirect;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
