<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>320</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;EntryData&gt;&gt;
/Exercise/
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>390</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
type=multianswerexercise</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>390</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
type=yesnoexercise</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;70.0;10.0;70.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>490</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Exercise&gt;&gt;
YesNoExercise
--
- title
- text
- answer : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>500</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Exercise&gt;&gt;
MultiAnswerExercise
--
- title
- text
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>610</y>
      <w>220</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>AnswerCandidate
--
- text
- correct : boolean
--
The 'correct' flag determines
whether this candidate's
text represents a correct
solution.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>580</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
answerCandidates
m1=n
m2=1</panel_attributes>
    <additional_attributes>10.0;130.0;210.0;130.0;210.0;10.0</additional_attributes>
  </element>
</diagram>
