<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>170</y>
      <w>200</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Entry
--
- id
- index
- depth</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>120</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
parent</panel_attributes>
    <additional_attributes>90.0;50.0;90.0;20.0;10.0;20.0;10.0;100.0;60.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>90</y>
      <w>180</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
children
m1=n
m2=1</panel_attributes>
    <additional_attributes>160.0;80.0;160.0;20.0;10.0;20.0;10.0;160.0;90.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>170</y>
      <w>180</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Course
--
- id
- title
- subtitle
- period
- description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>200</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>/EntryData/
--
id
type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>220</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
data
</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>410</y>
      <w>220</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;EntryData&gt;&gt;
Unit
--
- fullTitle
- breadcrumbTitle
- description
- nextUnitId
- prevUnitId
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>410</y>
      <w>220</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;EntryData&gt;&gt;
Section
--
- id
- title
- description
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>410</y>
      <w>200</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;EntryData&gt;&gt;
Paragraph
--
- number
- title
- text
- paragraphType 
  {text, definition}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1430</x>
      <y>410</y>
      <w>220</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Exercise&gt;&gt;
YesNoExercise
--
- title
- text
- answer : boolean
- blocks : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1690</x>
      <y>410</y>
      <w>260</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Exercise&gt;&gt;
MultiAnswerExercise
--
- title
- text
- blocks : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1710</x>
      <y>690</y>
      <w>220</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>AnswerCandidate
--
- id
- text
- correct : boolean

--
The key determines
whether this candidate's
text represents a correct
solution.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1810</x>
      <y>570</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
answerCandidates
m1=n
m2=1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>250</y>
      <w>280</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
type=paragraph</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0;260.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>290</y>
      <w>120</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
type=section</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>260</y>
      <w>150</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
type=unit</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>270</y>
      <w>410</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
tpye=multianswerexercise</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;390.0;40.0;390.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>270</y>
      <w>280</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
type=yesnoexercise</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;260.0;70.0;260.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1270</x>
      <y>200</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;EntryData&gt;&gt;
/Exercise/
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>220</y>
      <w>340</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>90</y>
      <w>940</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
incorrect</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;20.0;920.0;20.0;920.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>110</y>
      <w>880</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
correct</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;860.0;20.0;860.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>260</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=n
m2=1
children</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>190</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
container
</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>630</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;EntryData&gt;&gt;
ContinueButton
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>290</y>
      <w>220</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
type=continue-button</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;200.0;40.0;200.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>830</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>User
--
email
password {hashed}
role {guest, student, teacher}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>830</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>CourseHistory
--
id
courseId
lastEntry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>870</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=n
m2=1
activeCourses</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>830</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>EntryHistory
--
courseId
entryId
state : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>870</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=n
m2=1
visitedEntries</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
