<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>90</y>
      <w>200</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Entry
--
- id
- index
- course_id
- depth</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>40</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
parent</panel_attributes>
    <additional_attributes>90.0;50.0;90.0;20.0;10.0;20.0;10.0;100.0;60.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>10</y>
      <w>180</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
children
m1=n
m2=1</panel_attributes>
    <additional_attributes>160.0;80.0;160.0;20.0;10.0;20.0;10.0;160.0;90.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>90</y>
      <w>180</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Course
--
- id
- title
- subtitle
- period
- description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>120</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>EntryData
--
id
type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>140</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
data
</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>330</y>
      <w>220</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;EntryData&gt;&gt;
Unit
--
- full_title
- breadcrumb_title
- next_unit_id
- prev_unit_id
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>330</y>
      <w>220</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;EntryData&gt;&gt;
Section
--
- id
- title
- description
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>330</y>
      <w>200</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;EntryData&gt;&gt;
Paragraph
--
- number
- title
- text
- paragraph_type 
  {text, definition}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1450</x>
      <y>330</y>
      <w>220</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Exercise&gt;&gt;
YesNoExercise
--
- title
- text
- answer : boolean
- blocks : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1710</x>
      <y>330</y>
      <w>260</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Exercise&gt;&gt;
MultiAnswerExercise
--
- title
- text
- blocks : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1730</x>
      <y>610</y>
      <w>220</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>AnswerCandidate
--
- id
- text
- correct : boolean

--
The key determines
whether this candidate's
text represents a correct
solution.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1830</x>
      <y>490</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
answer_candidates
m1=n
m2=1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>170</y>
      <w>280</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
type=paragraph</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0;260.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>210</y>
      <w>120</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
type=section</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>180</y>
      <w>150</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
type=unit</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>190</y>
      <w>410</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
exercise_type=multianswerexercise</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;390.0;40.0;390.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1340</x>
      <y>190</y>
      <w>280</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
exercise_type=yesnoexercise</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;260.0;70.0;260.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>120</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;EntryData&gt;&gt;
Exercise
--
exercise_type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>130</y>
      <w>340</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
type=exercise</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>10</y>
      <w>940</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
incorrect</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;20.0;920.0;20.0;920.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>30</y>
      <w>880</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
correct</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;860.0;20.0;860.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>180</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=n
m2=1
entries</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>110</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
container
</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>550</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;EntryData&gt;&gt;
ContinueButton
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>210</y>
      <w>220</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
type=continue-button</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;200.0;40.0;200.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>750</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>User
--
email
password {hashed}
role {guest, student, teacher}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>750</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>CourseHistory
--
id
course_id
last_entry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>790</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=n
m2=1
active_courses</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>940</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ExerciseModel
--
course_id
exercise_id
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>840</y>
      <w>100</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;150.0;10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>1150</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Exercise&gt;&gt;
YesNoExerciseModel
--
- answer : boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>1030</y>
      <w>250</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
type=yesnoexercise</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;70.0;10.0;70.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>1150</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Exercise&gt;&gt;
MultiAnswerModel
--
- answer : boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1370</x>
      <y>1150</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Exercise&gt;&gt;
BooleanAnswer
--
- answer : boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>1030</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
type=multianswer</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;200.0;70.0;200.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>1190</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
answer_candidates
m1=n
m2=1</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
